<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello/Model/Ch07Ex01.cs">
    <Files>
      <File FileName="Hello/Model/Chapter.cs" Line="1" Column="1" />
      <File FileName="Hello/Main.cs" Line="29" Column="22" />
      <File FileName="Hello/Model/Ch07Ex01.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>