<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../UnityProjects/SiRenNiuNiu/Assets/Scripts/scene/GameScene.cs">
    <Files>
      <File FileName="../../../UnityProjects/SiRenNiuNiu/Assets/Scripts/scene/GameScene.cs" Line="104" Column="6" />
      <File FileName="../../../UnityProjects/SiRenNiuNiu/Assets/Scripts/tool/globalTool.cs" Line="34" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>