<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scene/dealPoker.cs">
    <Files>
      <File FileName="Assets/Scripts/logic/judge.cs" Line="128" Column="11" />
      <File FileName="Assets/Scripts/scene/dealPoker.cs" Line="92" Column="20" />
      <File FileName="Assets/Scripts/configData/global.cs" Line="12" Column="36" />
      <File FileName="Assets/Scripts/Model/Poker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Model/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>